rand/Pages/EditAgent.xaml

<Window x:Class="rand.Pages.EditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rand.Pages"
        mc:Ignorable="d"
        Title="EditAgent" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <TextBlock>Наименование</TextBlock>
            <TextBox Text="{Binding Path=Name}"></TextBox>

            <TextBlock>Тип агента</TextBlock>
            <ComboBox DisplayMemberPath="Desc" ItemsSource="{Binding AgentTypes}" SelectedItem="{Binding AgentType}"></ComboBox>

            <TextBlock>Приоритет</TextBlock>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Name="tbPriority" Text="{Binding Path=Priority}"></TextBox>

            <TextBlock>Адрес</TextBlock>
            <TextBox Text="{Binding Path=Adress}"></TextBox>

            <TextBlock>ИНН</TextBlock>
            <TextBox Text="{Binding Path=INN}"></TextBox>

            <TextBlock>КПП</TextBlock>
            <TextBox Text="{Binding Path=KPP}"></TextBox>

            <TextBlock>Директор</TextBlock>
            <TextBox Text="{Binding Path=Director}"></TextBox>

            <TextBlock>Телефон</TextBlock>
            <TextBox Text="{Binding Path=Phone}"></TextBox>

            <TextBlock>Email</TextBlock>
            <TextBox Text="{Binding Path=Email}"></TextBox>

            <Button x:Name="buttonSave" Click="buttonSave_Click">Сохранить</Button>
            <Button x:Name="buttonDelete" Click="buttonDelete_Click_1"  Margin="0 20 0 0">Удалить агента</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Name="img" Height="150" Width="150" Source="{Binding Path=ImageSource}"/>
            <Button Name="buttonChangeImage" Click="buttonChangeImage_Click">Изменить картинку</Button>
        </StackPanel>

            <ListBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Width="200" Name="lbSale">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>Продукт</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding Path=Product.Name}"/>

                        <TextBlock>Количество</TextBlock>
                        <TextBox Text="{Binding Path=Quantity}"/>

                        <TextBlock>Дата</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding Path=DateOfSale}"/>
                        <Button Name="buttonDelete" Click="buttonDelete_Click">Удалить</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom"  HorizontalAlignment="Left" Height="50" Name="buttonAdd" Click="buttonAdd_Click">Добавить новую продажу</Button>
    </Grid>
</Window>
